# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api

# Koristi se samo kao primjer koristenja environment varijable unutar TestController klase
# SERVER_MESSAGE je sada environment varijabla koja ce se mapirati na property "message", ako nije postavljena uzima se default vrijednost "Hello from backend! "
message=${SERVER_MESSAGE:Hello from backend! }

# Lokacija Liquibase master chageloga
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


## Konfiguracija baze podataka
## Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
## Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
#spring.datasource.password=${DB_PASS:bazepodataka}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/DogFriendlyDBTest}
#spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.dogfriendly@gmail.com
spring.mail.password=ssxdwpuwrqefnemk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

app.encodingKey = vmK59UKd7QJZOnMDUBoE9ktRIc+moPd6bn4+hZUnqoU=
app.ivVector = yH9Qe1fAzStHI0/pKVwmCg==